[gd_scene load_steps=11 format=3 uid="uid://b4an4mt6njl5l"]

[ext_resource type="Script" path="res://Common/UI/Menu/Main menu/StartGameButton.gd" id="1_o4tlq"]
[ext_resource type="FontFile" uid="uid://dntl7mecdsp4b" path="res://Assets/Fonts/CloisterBlack.ttf" id="1_w5du3"]
[ext_resource type="Script" path="res://Common/UI/Menu/Main menu/SettingsGameButton.gd" id="2_ow77f"]
[ext_resource type="Script" path="res://Common/UI/Menu/Main menu/LeaderboardButton.gd" id="3_7g8y8"]
[ext_resource type="Script" path="res://Common/UI/Menu/Main menu/QuitGameButton.gd" id="3_eds5a"]
[ext_resource type="Script" path="res://Common/UI/Menu/Main menu/Logout.gd" id="4_05gxo"]
[ext_resource type="Script" path="res://Common/UI/Menu/Settings/Video.gd" id="4_fob8c"]
[ext_resource type="Script" path="res://Common/UI/Menu/Settings/Back.gd" id="5_tl4ep"]
[ext_resource type="Script" path="res://Common/UI/Menu/Settings/Audio.gd" id="6_yuajl"]
[ext_resource type="PackedScene" uid="uid://dngyf4leq2k5w" path="res://Common/UI/Menu/Action button/action_button.tscn" id="7_p5acp"]

[node name="MainMenuScene" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.305882, 0, 0, 1)

[node name="MainMenu" type="VBoxContainer" parent="UI"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="DungeonOdyssey" type="Label" parent="UI/MainMenu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_w5du3")
theme_override_font_sizes/font_size = 24
text = "Dungeon Odyssey"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonVBox" type="VBoxContainer" parent="UI/MainMenu"]
layout_mode = 2
size_flags_vertical = 10

[node name="StartGameButton" type="Button" parent="UI/MainMenu/ButtonVBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_w5du3")
text = "Start
"
script = ExtResource("1_o4tlq")

[node name="LeaderboardButton" type="Button" parent="UI/MainMenu/ButtonVBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_w5du3")
text = "Leaderboard"
script = ExtResource("3_7g8y8")

[node name="SettingsGameButton" type="Button" parent="UI/MainMenu/ButtonVBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_w5du3")
text = "Settings
"
script = ExtResource("2_ow77f")

[node name="LogoutButton" type="Button" parent="UI/MainMenu/ButtonVBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_w5du3")
text = "Log out"
script = ExtResource("4_05gxo")

[node name="QuitGameButton" type="Button" parent="UI/MainMenu/ButtonVBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_w5du3")
text = "Quit
"
script = ExtResource("3_eds5a")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MainMenu/ButtonVBox"]
layout_mode = 2
alignment = 2

[node name="HighSchool" type="Label" parent="UI/MainMenu/ButtonVBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_fonts/font = ExtResource("1_w5du3")
text = "Ies Pere Maria"

[node name="Author" type="Label" parent="UI/MainMenu/ButtonVBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("1_w5du3")
text = "WPN 2ºDAM"

[node name="Settings" type="TabContainer" parent="UI"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_w5du3")

[node name="Video" type="TabBar" parent="UI/Settings"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_w5du3")
script = ExtResource("4_fob8c")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Settings/Video"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Settings/Video/HBoxContainer"]
layout_mode = 2

[node name="FullScreen" type="Label" parent="UI/Settings/Video/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_w5du3")
text = "Fullscreen
"

[node name="Boarderless" type="Label" parent="UI/Settings/Video/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_w5du3")
text = "Boarderless"

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/Settings/Video/HBoxContainer"]
layout_mode = 2

[node name="FullScreen" type="CheckBox" parent="UI/Settings/Video/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="Borderless" type="CheckBox" parent="UI/Settings/Video/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="Back" type="Button" parent="UI/Settings/Video"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_w5du3")
text = "Back
"
script = ExtResource("5_tl4ep")

[node name="Audio" type="TabBar" parent="UI/Settings"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("1_w5du3")
script = ExtResource("6_yuajl")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Settings/Audio"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.5
offset_top = -38.5
offset_right = 79.5
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Settings/Audio/HBoxContainer"]
layout_mode = 2

[node name="Master" type="Label" parent="UI/Settings/Audio/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_w5du3")
text = "Master
"

[node name="Music" type="Label" parent="UI/Settings/Audio/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_w5du3")
text = "Music"

[node name="SFX" type="Label" parent="UI/Settings/Audio/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_w5du3")
text = "SFX"

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/Settings/Audio/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Master" type="HSlider" parent="UI/Settings/Audio/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
max_value = 1.0
step = 0.05

[node name="Music" type="HSlider" parent="UI/Settings/Audio/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
max_value = 1.0
step = 0.05

[node name="SFX" type="HSlider" parent="UI/Settings/Audio/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
max_value = 1.0
step = 0.05

[node name="Back" type="Button" parent="UI/Settings/Audio"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_w5du3")
text = "Back
"
script = ExtResource("5_tl4ep")

[node name="Controls" type="TabBar" parent="UI/Settings"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Settings/Controls"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -52.0
offset_right = 24.5
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Settings/Controls/HBoxContainer"]
layout_mode = 2

[node name="Up" type="Label" parent="UI/Settings/Controls/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_w5du3")
text = "Up"

[node name="Down" type="Label" parent="UI/Settings/Controls/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_w5du3")
text = "Down"

[node name="Left" type="Label" parent="UI/Settings/Controls/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_w5du3")
text = "Left"

[node name="Right" type="Label" parent="UI/Settings/Controls/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_w5du3")
text = "Right"

[node name="Attack1" type="Label" parent="UI/Settings/Controls/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_w5du3")
text = "Attack 1"

[node name="Attack2" type="Label" parent="UI/Settings/Controls/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_w5du3")
text = "Attack 2"

[node name="Dash" type="Label" parent="UI/Settings/Controls/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_w5du3")
text = "Dash"

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/Settings/Controls/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="ActionButton" parent="UI/Settings/Controls/HBoxContainer/VBoxContainer2" instance=ExtResource("7_p5acp")]
layout_mode = 2
size_flags_vertical = 7

[node name="ActionButton2" parent="UI/Settings/Controls/HBoxContainer/VBoxContainer2" instance=ExtResource("7_p5acp")]
layout_mode = 2
size_flags_vertical = 7
action = "down_move"

[node name="ActionButton3" parent="UI/Settings/Controls/HBoxContainer/VBoxContainer2" instance=ExtResource("7_p5acp")]
layout_mode = 2
size_flags_vertical = 7
action = "left_move"

[node name="ActionButton4" parent="UI/Settings/Controls/HBoxContainer/VBoxContainer2" instance=ExtResource("7_p5acp")]
layout_mode = 2
size_flags_vertical = 7
action = "right_move"

[node name="ActionButton5" parent="UI/Settings/Controls/HBoxContainer/VBoxContainer2" instance=ExtResource("7_p5acp")]
layout_mode = 2
size_flags_vertical = 7
action = "attack_key"

[node name="ActionButton6" parent="UI/Settings/Controls/HBoxContainer/VBoxContainer2" instance=ExtResource("7_p5acp")]
layout_mode = 2
size_flags_vertical = 7
action = "heavy_attack_key"

[node name="ActionButton7" parent="UI/Settings/Controls/HBoxContainer/VBoxContainer2" instance=ExtResource("7_p5acp")]
layout_mode = 2
size_flags_vertical = 7
action = "dash"

[node name="Back" type="Button" parent="UI/Settings/Controls"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_w5du3")
text = "Back
"
script = ExtResource("5_tl4ep")

[connection signal="pressed" from="UI/MainMenu/ButtonVBox/StartGameButton" to="UI/MainMenu/ButtonVBox/StartGameButton" method="_on_pressed"]
[connection signal="pressed" from="UI/MainMenu/ButtonVBox/LeaderboardButton" to="UI/MainMenu/ButtonVBox/LeaderboardButton" method="_on_pressed"]
[connection signal="pressed" from="UI/MainMenu/ButtonVBox/SettingsGameButton" to="UI/MainMenu/ButtonVBox/SettingsGameButton" method="_on_pressed"]
[connection signal="pressed" from="UI/MainMenu/ButtonVBox/LogoutButton" to="UI/MainMenu/ButtonVBox/LogoutButton" method="_on_pressed"]
[connection signal="pressed" from="UI/MainMenu/ButtonVBox/QuitGameButton" to="UI/MainMenu/ButtonVBox/QuitGameButton" method="_on_pressed"]
[connection signal="toggled" from="UI/Settings/Video/HBoxContainer/VBoxContainer2/FullScreen" to="UI/Settings/Video" method="_on_full_screen_toggled"]
[connection signal="toggled" from="UI/Settings/Video/HBoxContainer/VBoxContainer2/Borderless" to="UI/Settings/Video" method="_on_borderless_toggled"]
[connection signal="pressed" from="UI/Settings/Video/Back" to="UI/Settings/Video/Back" method="_on_pressed"]
[connection signal="value_changed" from="UI/Settings/Audio/HBoxContainer/VBoxContainer2/Master" to="UI/Settings/Audio" method="_on_master_value_changed"]
[connection signal="value_changed" from="UI/Settings/Audio/HBoxContainer/VBoxContainer2/Music" to="UI/Settings/Audio" method="_on_music_value_changed"]
[connection signal="value_changed" from="UI/Settings/Audio/HBoxContainer/VBoxContainer2/SFX" to="UI/Settings/Audio" method="_on_sfx_value_changed"]
[connection signal="pressed" from="UI/Settings/Audio/Back" to="UI/Settings/Audio/Back" method="_on_pressed"]
[connection signal="pressed" from="UI/Settings/Controls/Back" to="UI/Settings/Controls/Back" method="_on_pressed"]
