[gd_scene load_steps=2 format=3 uid="uid://dc2j6t3nvqnml"]

[ext_resource type="Script" path="res://Common/Components Manager/Player Dectection/PlayerDetectionComponent.gd" id="1_xbyvp"]

[node name="PlayerDetection" type="Area2D"]
script = ExtResource("1_xbyvp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
